<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTituloFormulario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Casi terminas!"
        android:textColor="#5D4037"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editExperiencia"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Escribe tu experiencia con mascotas"
        android:gravity="top"
        android:backgroundTint="#FFCC80"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonEnviarSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:backgroundTint="#FF6F00"
        android:textColor="#FFFFFF" />
</LinearLayout>
