<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#F8F8F8">
    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieActorApp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <Button
            android:id="@+id/createMovieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Película"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/viewMoviesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Todas las Películas"
            android:layout_marginBottom="8dp" />



        <Button
            android:id="@+id/readActorsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer Actores"
            android:layout_marginBottom="8dp" />


        <Button
            android:id="@+id/addActorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Actor"/>

    </LinearLayout>

</LinearLayout>
