<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de búsqueda -->
    <SearchView
        android:id="@+id/actorSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar actor" />

    <!-- Lista de actores -->
    <ListView
        android:id="@+id/actorListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Campos para editar el actor seleccionado -->
    <EditText
        android:id="@+id/actorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del actor" />

    <EditText
        android:id="@+id/actorAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/actorNationalityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nacionalidad" />

    <Switch
        android:id="@+id/actorOscarWinnerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador del Oscar" />


    <EditText
        android:id="@+id/actorSalaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario"
        android:inputType="numberDecimal" />

    <!-- Botón para guardar cambios -->
    <Button
        android:id="@+id/updateActorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Actor" />
</LinearLayout>
